#
# Makefile to build TeamSpeak 3 SDK Client Minimal Sample on Mac OS X
#

CFLAGS = -Wall -g -O0

all: libfmodex.dylib ts3_client_minimal_sample

libfmodex.dylib: ../../bin/libfmodex.dylib
	ln -s ../../bin/libfmodex.dylib .

ts3_client_minimal_sample: main.o
	gcc -o ts3_client_minimal_sample main.o -L../../bin -lts3client_mac
	cp ts3_client_minimal_sample ../../bin
	install_name_tool -change libts3client_mac.dylib ../../bin/libts3client_mac.dylib ts3_client_minimal_sample
	install_name_tool -change ./libfmodex.dylib ../../bin/libfmodex.dylib ts3_client_minimal_sample

main.o: main.c
	gcc -c -I../../include main.c $(CFLAGS)

clean:
	rm -rf *.o ts3_client_minimal_sample
